<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/idcard_lib_title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#73000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/idcard_bg_draw" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/idcard_bg_stroke_draw"
            android:scaleType="fitXY"
            android:src="@mipmap/idcard_lib_positive_bg_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:text="@string/idcard_positive_reverse_tip_str"
            android:textColor="#73000000"
            android:textSize="15sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:src="@mipmap/idcard_lib_sure_shooting_icon" />

    </FrameLayout>

</LinearLayout>