<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shootingClick"
        android:text="正面拍摄" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backClick"
        android:text="反面拍摄" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="commonIDCardClick"
        android:text="身份证正反面拍摄" />

    <TextView
        android:id="@+id/show_path_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/iv_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

</LinearLayout>